{
    "name": "techmirza/lovely-users",
    "description": "A simple plugin to fetch users from API and display all records in table with details.",
    "type": "plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Muhammad Talha Shahid",
            "email": "talhamirza2@gmail.com",
            "homepage": "https://talhamirza.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "kevinrob/guzzle-cache-middleware": "^3.3",
        "phpunit/phpunit": "^9.5",
        "wp-cli/wp-cli": "^2.4",
        "wp-cli/scaffold-command": "^2.0"
    },
    "require-dev": {
        "brain/monkey": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7",
        "squizlabs/php_codesniffer": "^3.5.2",
        "wp-coding-standards/wpcs": "^2"
    },
    "autoload": {
        "psr-4": {
            "LovelyUsersPlugin\\": "src/",
            "Includes\\": "src/includes",
            "Admin\\": "src/admin",
            "Frontend\\": "src/frontend"
        }
    }
}
